server.document-root = "/Users/deus/Code/Alex/opds-library" 

server.port = 8080

mimetype.assign = (
  ".html" => "text/html", 
  ".txt" => "text/plain",
  ".xml" => "text/plain",
  ".jpg" => "image/jpeg",
  ".png" => "image/png" 
)
